# Hive-App

./: README.txt  Testing.txt  build.gradle  local.properties  settings.gradle  testing.txt
Hive Prototype App/: build.gradle
Hive Prototype App/src/main/java/christianedwinp/hive_ver10/: Activity_Explore.java  Activity_Main.java  Activity_Mydrone.java  Activity_home.java  Adapter_Mydrone.java  RosTrial.java  Surfaceview_camera.java  Surfaceview_video.java  gallery_video.java  shot_timelapse_drone.java
Hive Prototype App/src/main/res/layout/: gallery_activity.xml  signup_activity.xml
Hive Prototype App/src/main/res/menu/: gallery_toolbar_menu.xml
Hive Prototype App/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
Hive Prototype App/src/test/java/christianedwinp/hive_ver10/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/christianedwinp/hive_ver10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christianedwinp/hive_ver10/: Activity_Main.java  Activity_Mydrone.java  Activity_QRread.java  Activity_Shot_cam.java  Activity_Signup.java  Activity_Welcomepage.java  Activity_gallery.java  Activity_gallery_ver2.java  FragmentChild_mydrone_collection.java  Fragment_Mydrone.java  adapter_drone.java  gallery_image.java  shot_camera_drone.java  shot_video_drone.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: drone_activity.xml  drone_frag_register.xml  explore_activity.xml  gallery_grid_image_layout.xml  gallery_grid_video_layout.xml  gallery_view_activity.xml  home_activity.xml  main_activity.xml  mydrone_activity.xml  mydronecollection_fragmentchild.xml  shot_main_activity.xml  shot_timelapse_drone.xml  shot_video_drone.xml  welcomepage_activity.xml
app/src/main/res/menu/: mainpage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
