apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "christianedwinp.hive_ver10"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.jakewharton:butterknife:8.1.0' -> for ease typing of code, similar like pseudo-code
    //compile 'com.aurelhubert:ahbottomnavigation:1.3.0' -> another bottombar library, support minSDK 14
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.roughike:bottom-bar:1.3.7'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.github.eneim:Toro:1.2.0'
    compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
    compile 'org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)'
    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
}
