apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "christianedwinp.hive_ver10"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.jakewharton:butterknife:8.1.0' -> for ease typing of code, similar like pseudo-code
    //compile 'com.aurelhubert:ahbottomnavigation:1.3.0' -> another bottombar library, support minSDK 14
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:1.3.7'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.eneim:Toro:1.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'

    compile('org.ros.rosjava_core:rosjava:0.2.1') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile 'org.ros.rosjava_messages:std_msgs:0.5.9'
    compile 'org.ros.rosjava_messages:rosgraph_msgs:1.11.1'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.11.7'
}
